









	<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
        <style>
header {
    background-color:grey;
    color:black;
    height:140px;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:100%;
    float:center;
    text-align:center;
    padding:5px; 
}
article {
    width:100%;
    float:left;
    padding:10px; 
    border: 2px solid lightgrey;
    
}
article2 {
    width:100%;
    float:left;
    padding:10px; 
    border: 2px solid lightgrey;
    
}
footer {
    background-color:lightgrey;
    color:black;
    clear:both;
    text-align:center;
    padding:10px;
    
}
        </style>
    </head>
    <body>
         <div id="wrapper">
        <header>
            <img src="http://www.48hourslogo.com/48hourslogo_data/20130312/201303120945570.jpg" alt="logo" height=50> <h1>Header Text</h1>

            
        </header>
 
        
        <nav>
            <a href="index.html">Home</a> | 
            <a href="#">Contact</a> | 
            <a href="#">Commission</a> | 
            <a href="#">Personal</a> | 
            <a href="#">Wheel Thrown Pottery</a>
        
        </nav>
       <article>
                 <h2>Article Heading</h2>
                    <h3>Subheading</h3>
        Tons of body text all up in here. 
           <br><br><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10440108_10202195148459559_7845901762121368873_n.jpg?oh=351ba7afa309319a1b01d6ffce743c39&amp;oe=54F19B2E&amp;__gda__=1423905867_36f33b2b4764dd063c5956ab527ffd18" alt="Taylor" style="width:128px;height:128px">
           <p>Photo Caption</p>
        
        </article>
        </div>
        <footer>
            Footer
        </footer>
        
        
    
    </body>
        
        
        
        
        
        
        </html>
